{
  "name": "kyoto-tycoon",
  "version": "0.0.6",
  "author": "swdyh",
  "directories": { "lib": "./lib" },
  "bin": { "kt-cli": "./bin/kt-cli.js" },
  "main": "./lib/kyoto-tycoon",
  "devDependencies": {
    "vows": ">= 0.6.0"
  },
  "engines": {
    "node": ">= 0.6.0"
  }
}
